# Muser

./: .gitignore  README.md  build.gradle  mediaplaybacknotes
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aphoh/muser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aphoh/muser/: MainActivity.java
app/src/main/java/com/aphoh/muser/base/: ApplicationComponent.java  BaseApplication.java  BaseNucleusActivity.java  BaseNucleusPresenter.java  DataModule.java  MockDataModule.java  MuserSoundcloudKeys.java  MusicModule.java  RxModule.java  TransformerContainer.java
app/src/main/java/com/aphoh/muser/data/db/model/: DBTableAlias.java  SongDatabase.java  SongItem.java  SongItemBuilder.java  Subreddit.java
app/src/main/java/com/aphoh/muser/data/network/: LoganSquareConverter.java
app/src/main/java/com/aphoh/muser/data/network/model/: Data.java  Image.java  Listings.java  Media.java  Media_embed.java  Oembed.java  Oembed_.java  PostData.java  PostItem.java  Preview.java  Resolution.java  Secure_media.java  Secure_media_embed.java  Source.java  Variants.java
app/src/main/java/com/aphoh/muser/data/network/model/reddit/: Data.java  Image.java  Listings.java  Media.java  Media_embed.java  Oembed.java  Oembed_.java  PostData.java  PostItem.java  Preview.java  Resolution.java  Secure_media.java  Secure_media_embed.java  Source.java  Variants.java
app/src/main/java/com/aphoh/muser/data/network/model/soundcloud/: Track.java  User.java
app/src/main/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/com/aphoh/muser/: App.kt
app/src/main/kotlin/com/aphoh/muser/activitiy/: MainActivity.kt
app/src/main/kotlin/com/aphoh/muser/module/: MuserSoundcloudKeys.kt  TransformerContainer.kt
app/src/main/kotlin/com/aphoh/muser/music/: MediaNotificationManager.java  MusicInteractor.kt  MusicPlayer.kt  MusicService.kt  MusicView.kt
app/src/main/kotlin/com/aphoh/muser/network/: DataInteractor.java  DataInteractor.kt  MockDataInteractor.kt  MuserDataInteractor.kt  NetworkException.kt  RedditService.kt  SortingConfig.kt  SoundcloudKeys.kt  SoundcloudService.kt
app/src/main/kotlin/com/aphoh/muser/network/interactors/: DataInteractor.kt  MockDataInteractor.kt  MuserDataInteractor.kt
app/src/main/kotlin/com/aphoh/muser/network/retrofit/: RedditService.kt  SoundcloudService.kt
app/src/main/kotlin/com/aphoh/muser/presenter/: MainPresenter.kt
app/src/main/kotlin/com/aphoh/muser/ui/activitiy/: MainActivity.kt
app/src/main/kotlin/com/aphoh/muser/ui/adapter/: MainAdapter.kt  MainSubredditsAdapter.kt
app/src/main/kotlin/com/aphoh/muser/ui/presenter/: MainPresenter.kt
app/src/main/kotlin/com/aphoh/muser/ui/view/: ControlsView.kt  PausePlayView.kt  PlayPauseView.kt
app/src/main/kotlin/com/aphoh/muser/util/: LogUtil.kt
app/src/main/res/anim/: button_elevation.xml  pause_play_morph.xml  play_pause_morph.xml
app/src/main/res/drawable/: clockemoji.xml  controls_backdrop.xml  droplet_emoji.xml  dropletemoji.xml  fingerupemoji.xml  fire_emoji.xml  fireemoji.xml  fishemoji.xml  headphonesemoji.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_pause.xml  ic_play_arrow.xml  pause.xml  pauseplayavd.xml  play.xml  playpauseavd.xml  text_backdrop.xml
app/src/main/res/layout/: activity_main.xml  drawer_main.xml  drawer_subreddits.xml  navigationview_header.xml  row_main.xml  row_subreddit.xml
app/src/main/res/menu/: menu_main.xml  menu_subreddits.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aphoh/muser/test/: MusicInteractorTest.kt
app/src/test/kotlin/com/aphoh/muser/network/: MuserDataInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
musicinteraction/src/test/java/: JavaTest.java  MusicInteractorTest.kt
reddit_testing/: result.csv  sccounter.py  subs
schema/: listings.json  track.json
