apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {

        /*
        *   Versioning
        *       Alpha = 1xxx
        *       Beta = 2xxx
        *       Release = 3xxx
        * */
        applicationId "com.aphoh.muser"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3001
        versionName "1.0"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildTypes {
        all {
            buildConfigField 'String', 'SC_CLIENT_ID', "\"$SC_CLIENT_ID\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Muser"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Muser-debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Support Libs/Req libs
    compile "com.android.support:design:$android_version"
    compile "com.android.support:appcompat-v7:$android_version"
    compile "com.android.support:recyclerview-v7:$android_version"
    compile "com.android.support:support-v4:$android_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "info.android15.nucleus:nucleus:$nucleus_version"
    compile "info.android15.nucleus:nucleus-support-v7:$nucleus_version"
    //UI Libs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'

    //Networking Libs
    compile "com.squareup.retrofit:retrofit:$retrofit_version"
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    annotationProcessor "com.bluelinelabs:logansquare-compiler:$logansquare_version"
    compile "com.bluelinelabs:logansquare:$logansquare_version"
    //Util Libs
    compile 'io.reactivex:rxkotlin:0.24.100'
    compile 'io.reactivex:rxandroid:0.25.0'
    //Dependency Injection
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
}