apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.trello.victor'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {

        /*
        *   Versioning
        *       Alpha = 1xxx
        *       Beta = 2xxx
        *       Release = 3xxx
        * */
        applicationId "com.aphoh.muser"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1004
        versionName "0.3.0-alpha"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            svg.srcDir '../imgres'
        }
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildTypes {
        all {
            buildConfigField 'String', 'SC_CLIENT_ID', "\"$SC_CLIENT_ID\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        mock{
            buildConfigField 'boolean', 'mock', 'true'
        }
        prod{
            buildConfigField 'boolean', 'mock', 'false'
        }
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Support Libs/Req libs
    compile "com.android.support:design:$android_version"
    compile "com.android.support:appcompat-v7:$android_version"
    compile "com.android.support:recyclerview-v7:$android_version"
    compile "com.android.support:support-v4:$android_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "info.android15.nucleus:nucleus:$nucleus_version"
    compile "info.android15.nucleus:nucleus-support-v7:$nucleus_version"
    //UI Libs
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'

    //Networking Libs
    compile "com.squareup.retrofit:retrofit:$retrofit_version"
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    apt "com.bluelinelabs:logansquare-compiler:$logansquare_version"
    compile "com.bluelinelabs:logansquare:$logansquare_version"
    //Util Libs
    compile 'io.reactivex:rxkotlin:0.24.100'
    compile 'io.reactivex:rxandroid:0.25.0'
    //Dependency Injection
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

victor {
    // Any assets defined in relative terms needs a base DPI specified
    svgDpi = 42

    // Do not generate these densities for SVG assets
    excludeDensities = ['ldpi', 'xxxhdpi']
}