<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

  <item
      android:id="@+id/action_play_all"
      android:icon="@drawable/ic_action_play_all"
      android:orderInCategory="1"
      android:title="Play all"
      app:showAsAction="ifRoom"/>
</menu>
