<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativelayout_main_content">

        <View
            android:id="@+id/status_bar_offset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_height"
            android:background="@color/primary_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/status_bar_offset"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-25dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="true"/>

            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/drawer_main"/>

    <include layout="@layout/drawer_subreddits"/>

</android.support.v4.widget.DrawerLayout>
